{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchPackagePatterns": ["*"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ],
  "schedule": ["before 6am on monday"]
}
